SALTS_ROUNDS=salts_rounds_number

DB_URL=your_database_url
NODE_ENV=mode

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=jwt_expiration_period

FRONTEND_SOURCE=frontend_url

MAIL_ADDRESS=your_email_address
MAIL_REFRESH_TOKEN=your_gmail_refresh_token
MAIL_CLIENT_SECRET=your_gmail_client_secret
MAIL_CLIENT_ID=your_gmail_client_id
GOOGLE_REDIRECT_URI=google_redirect_uri
